<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>helping doctor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourcefile.qrc">
    <normaloff>:/newPrefix/png-clipart-pink-ribbon-breast-cancer-cancer-logo-miscellaneous-angle.ico</normaloff>:/newPrefix/png-clipart-pink-ribbon-breast-cancer-cancer-logo-miscellaneous-angle.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">}
QWidget {
  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;
}

QWidget:disabled {
  background-color: #19232D;
  color: #787878;
  selection-background-color: #14506E;
  selection-color: #787878;
}

QWidget::item:selected {
  background-color: #1464A0;
}

QWidget::item:hover {
  background-color: #148CD2;
  color: #32414B;
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  background-color: #32414B;
  border: 0px solid #19232D;
  spacing: 0px;
  padding: 2px;
}

QMainWindow::separator:hover {
  background-color: #505F69;
  border: 0px solid #148CD2;
}

QMainWindow::separator:horizontal {
  width: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  image: url(&quot;:/qss_icons/rc/toolbar_separator_vertical.png&quot;);
}

QMainWindow::separator:vertical {
  height: 5px;
  margin-left: 2px;
  margin-right: 2px;
  image: url(&quot;:/qss_icons/rc/toolbar_separator_horizontal.png&quot;);
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #148CD2;
  border: 1px solid #19232D;
  color: #19232D;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Remove opacity, fix #174 - may need to use RGBA */
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 1px solid #32414B;
  /* Fixes Spyder #9120, #9121 */
  background: #32414B;
  /* Fixes #205, white vertical borders separating items */
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #148CD2;
  border: 1px solid #19232D;
  color: #19232D;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Reducing transparency to read better */
  opacity: 230;
}

QStatusBar QLabel {
  /* Fixes Spyder #9120, #9121 */
  background: transparent;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  background-color: #19232D;
  color: #F0F0F0;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px;
}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: #19232D;
  color: #787878;
}

QCheckBox::indicator {
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QCheckBox::indicator:unchecked {
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked.png&quot;);
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked_focus.png&quot;);
}

QCheckBox::indicator:unchecked:disabled {
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked_disabled.png&quot;);
}

QCheckBox::indicator:checked {
  image: url(&quot;:/qss_icons/rc/checkbox_checked.png&quot;);
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
  border: none;
  image: url(&quot;:/qss_icons/rc/checkbox_checked_focus.png&quot;);
}

QCheckBox::indicator:checked:disabled {
  image: url(&quot;:/qss_icons/rc/checkbox_checked_disabled.png&quot;);
}

QCheckBox::indicator:indeterminate {
  image: url(&quot;:/qss_icons/rc/checkbox_indeterminate.png&quot;);
}

QCheckBox::indicator:indeterminate:disabled {
  image: url(&quot;:/qss_icons/rc/checkbox_indeterminate_disabled.png&quot;);
}

QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  image: url(&quot;:/qss_icons/rc/checkbox_indeterminate_focus.png&quot;);
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  font-weight: bold;
  border: 1px solid #32414B;
  border-radius: 4px;
  padding: 4px;
  margin-top: 16px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 3px;
  padding-left: 3px;
  padding-right: 5px;
  padding-top: 8px;
  padding-bottom: 16px;
}

QGroupBox::indicator {
  margin-left: 2px;
  height: 16px;
  width: 16px;
}

QGroupBox::indicator:unchecked {
  border: none;
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked.png&quot;);
}

QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
  border: none;
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked_focus.png&quot;);
}

QGroupBox::indicator:unchecked:disabled {
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked_disabled.png&quot;);
}

QGroupBox::indicator:checked {
  border: none;
  image: url(&quot;:/qss_icons/rc/checkbox_checked.png&quot;);
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
  border: none;
  image: url(&quot;:/qss_icons/rc/checkbox_checked_focus.png&quot;);
}

QGroupBox::indicator:checked:disabled {
  image: url(&quot;:/qss_icons/rc/checkbox_checked_disabled.png&quot;);
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: #19232D;
  color: #F0F0F0;
  spacing: 4px;
  padding: 0px;
  border: none;
  outline: none;
}

QRadioButton:focus {
  border: none;
}

QRadioButton:disabled {
  background-color: #19232D;
  color: #787878;
  border: none;
  outline: none;
}

QRadioButton QWidget {
  background-color: #19232D;
  color: #F0F0F0;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  border: none;
  outline: none;
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QRadioButton::indicator:unchecked {
  image: url(&quot;:/qss_icons/rc/radio_unchecked.png&quot;);
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
  border: none;
  outline: none;
  image: url(&quot;:/qss_icons/rc/radio_unchecked_focus.png&quot;);
}

QRadioButton::indicator:unchecked:disabled {
  image: url(&quot;:/qss_icons/rc/radio_unchecked_disabled.png&quot;);
}

QRadioButton::indicator:checked {
  border: none;
  outline: none;
  image: url(&quot;:/qss_icons/rc/radio_checked.png&quot;);
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed {
  border: none;
  outline: none;
  image: url(&quot;:/qss_icons/rc/radio_checked_focus.png&quot;);
}

QRadioButton::indicator:checked:disabled {
  outline: none;
  image: url(&quot;:/qss_icons/rc/radio_checked_disabled.png&quot;);
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: #32414B;
  padding: 2px;
  border: 1px solid #19232D;
  color: #F0F0F0;
}

QMenuBar:focus {
  border: 1px solid #148CD2;
}

QMenuBar::item {
  background: transparent;
  padding: 4px;
}

QMenuBar::item:selected {
  padding: 4px;
  background: transparent;
  border: 0px solid #32414B;
}

QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #32414B;
  background-color: #148CD2;
  color: #F0F0F0;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 0px solid #32414B;
  color: #F0F0F0;
  margin: 0px;
}

QMenu::separator {
  height: 1px;
  background-color: #505F69;
  color: #F0F0F0;
}

QMenu::icon {
  margin: 0px;
  padding-left: 8px;
}

QMenu::item {
  background-color: #32414B;
  padding: 4px 24px 4px 24px;
  /* Reserve space for selection border */
  border: 1px transparent #32414B;
}

QMenu::item:selected {
  color: #F0F0F0;
}

QMenu::indicator {
  width: 12px;
  height: 12px;
  padding-left: 6px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::indicator:non-exclusive:unchecked {
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked.png&quot;);
}

QMenu::indicator:non-exclusive:unchecked:selected {
  image: url(&quot;:/qss_icons/rc/checkbox_unchecked_disabled.png&quot;);
}

QMenu::indicator:non-exclusive:checked {
  image: url(&quot;:/qss_icons/rc/checkbox_checked.png&quot;);
}

QMenu::indicator:non-exclusive:checked:selected {
  image: url(&quot;:/qss_icons/rc/checkbox_checked_disabled.png&quot;);
}

QMenu::indicator:exclusive:unchecked {
  image: url(&quot;:/qss_icons/rc/radio_unchecked.png&quot;);
}

QMenu::indicator:exclusive:unchecked:selected {
  image: url(&quot;:/qss_icons/rc/radio_unchecked_disabled.png&quot;);
}

QMenu::indicator:exclusive:checked {
  image: url(&quot;:/qss_icons/rc/radio_checked.png&quot;);
}

QMenu::indicator:exclusive:checked:selected {
  image: url(&quot;:/qss_icons/rc/radio_checked_disabled.png&quot;);
}

QMenu::right-arrow {
  margin: 5px;
  image: url(&quot;:/qss_icons/rc/arrow_right.png&quot;);
  height: 12px;
  width: 12px;
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: #19232D;
  color: #F0F0F0;
  border: 1px solid #32414B;
  border-radius: 4px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #19232D;
  border: 1px solid #32414B;
  border-radius: 4px;
  padding: 2px;
  /* fix #159 */
  min-height: 1.25em;
  /* fix #159 */
  color: #F0F0F0;
}

QAbstractScrollArea:disabled {
  color: #787878;
}

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #19232D;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid #32414B;
  border-radius: 4px;
  background-color: #19232D;
}

QScrollBar:vertical {
  background-color: #19232D;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #32414B;
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  background-color: #787878;
  border: 1px solid #32414B;
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #148CD2;
  border: 1px solid #148CD2;
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #1464A0;
}

QScrollBar::handle:vertical {
  background-color: #787878;
  border: 1px solid #32414B;
  min-height: 8px;
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background-color: #148CD2;
  border: 1px solid #148CD2;
  border-radius: 4px;
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #1464A0;
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(&quot;:/qss_icons/rc/arrow_right_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(&quot;:/qss_icons/rc/arrow_right.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(&quot;:/qss_icons/rc/arrow_down_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(&quot;:/qss_icons/rc/arrow_down.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(&quot;:/qss_icons/rc/arrow_left_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(&quot;:/qss_icons/rc/arrow_left.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(&quot;:/qss_icons/rc/arrow_up_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(&quot;:/qss_icons/rc/arrow_up.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit {
  background-color: #19232D;
  color: #F0F0F0;
  border-radius: 4px;
  border: 1px solid #32414B;
}

QTextEdit:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QTextEdit:focus {
  border: 1px solid #1464A0;
}

QTextEdit:selected {
  background: #1464A0;
  color: #32414B;
}

/* QPlainTextEdit ---------------------------------------------------------

--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: #19232D;
  color: #F0F0F0;
  border-radius: 4px;
  border: 1px solid #32414B;
}

QPlainTextEdit:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QPlainTextEdit:focus {
  border: 1px solid #1464A0;
}

QPlainTextEdit:selected {
  background: #1464A0;
  color: #32414B;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image: url(&quot;:/qss_icons/rc/window_grip.png&quot;);
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 2px;
  border: 1px solid #32414B;
  border: 1px solid #19232D;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: #32414B;
  border-bottom: 1px solid #19232D;
  padding: 2px;
  font-weight: bold;
  spacing: 2px;
}

QToolBar QToolButton {
  background-color: #32414B;
  border: 1px solid #32414B;
}

QToolBar QToolButton:hover {
  border: 1px solid #148CD2;
}

QToolBar QToolButton:checked {
  border: 1px solid #19232D;
  background-color: #19232D;
}

QToolBar QToolButton:checked:hover {
  border: 1px solid #148CD2;
}

QToolBar::handle:horizontal {
  width: 16px;
  image: url(&quot;:/qss_icons/rc/toolbar_move_horizontal.png&quot;);
}

QToolBar::handle:vertical {
  height: 16px;
  image: url(&quot;:/qss_icons/rc/toolbar_move_vertical.png&quot;);
}

QToolBar::separator:horizontal {
  width: 16px;
  image: url(&quot;:/qss_icons/rc/toolbar_separator_horizontal.png&quot;);
}

QToolBar::separator:vertical {
  height: 16px;
  image: url(&quot;:/qss_icons/rc/toolbar_separator_vertical.png&quot;);
}

QToolButton#qt_toolbar_ext_button {
  background: #32414B;
  border: 0px;
  color: #F0F0F0;
  image: url(&quot;:/qss_icons/rc/arrow_right.png&quot;);
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #F0F0F0;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #32414B;
  border-bottom: 1px solid #32414B;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-bottom: -1px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(&quot;:/qss_icons/rc/arrow_up_disabled.png&quot;);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(&quot;:/qss_icons/rc/arrow_up.png&quot;);
}

QAbstractSpinBox:down-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 1px solid #32414B;
  border-top: 1px solid #32414B;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-top: -1px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(&quot;:/qss_icons/rc/arrow_down_disabled.png&quot;);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(&quot;:/qss_icons/rc/arrow_down.png&quot;);
}

QAbstractSpinBox:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QAbstractSpinBox:focus {
  border: 1px solid #1464A0;
}

QAbstractSpinBox:selected {
  background: #1464A0;
  color: #32414B;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 2px;
  margin: 0px;
  color: #F0F0F0;
}

QLabel:disabled {
  background-color: #19232D;
  border: 0px solid #32414B;
  color: #787878;
}

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #F0F0F0;
  border-radius: 4px;
}

QTextBrowser:disabled {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #787878;
  border-radius: 4px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
  border: 1px solid #32414B;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #F0F0F0;
  border-radius: 4px;
}

QGraphicsView:disabled {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #787878;
  border-radius: 4px;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
  border: 1px solid #32414B;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid #32414B;
  border-radius: 4px;
}

QCalendarWidget:disabled {
  background-color: #19232D;
  color: #787878;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #19232D;
  color: #F0F0F0;
}

QLCDNumber:disabled {
  background-color: #19232D;
  color: #787878;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #F0F0F0;
  border-radius: 4px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #787878;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #1464A0;
  color: #19232D;
  border-radius: 4px;
}

QProgressBar::chunk:disabled {
  background-color: #14506E;
  color: #787878;
  border-radius: 4px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: #505F69;
  border: 1px solid #32414B;
  color: #F0F0F0;
  border-radius: 4px;
  padding: 3px;
  outline: none;
  /* Issue #194 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}

QPushButton:disabled {
  background-color: #32414B;
  border: 1px solid #32414B;
  color: #787878;
  border-radius: 4px;
  padding: 3px;
}

QPushButton:checked {
  background-color: #32414B;
  border: 1px solid #32414B;
  border-radius: 4px;
  padding: 3px;
  outline: none;
}

QPushButton:checked:disabled {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #787878;
  border-radius: 4px;
  padding: 3px;
  outline: none;
}

QPushButton:checked:selected {
  background: #1464A0;
  color: #32414B;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QPushButton:pressed {
  background-color: #19232D;
  border: 1px solid #19232D;
}

QPushButton:pressed:hover {
  border: 1px solid #148CD2;
}

QPushButton:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QPushButton:selected {
  background: #1464A0;
  color: #32414B;
}

QPushButton:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QPushButton:focus {
  border: 1px solid #1464A0;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}

QToolButton:checked {
  background-color: transparent;
  border: 1px solid #1464A0;
}

QToolButton:checked:disabled {
  border: 1px solid #14506E;
}

QToolButton:pressed {
  margin: 1px;
  background-color: transparent;
  border: 1px solid #1464A0;
}

QToolButton:disabled {
  border: none;
}

QToolButton:hover {
  border: 1px solid #148CD2;
}

QToolButton[popupMode=&quot;0&quot;] {
  /* Only for DelayedPopup */
  padding-right: 2px;
}

QToolButton[popupMode=&quot;1&quot;] {
  /* Only for MenuButtonPopup */
  padding-right: 20px;
}

QToolButton[popupMode=&quot;1&quot;]::menu-button {
  border: none;
}

QToolButton[popupMode=&quot;1&quot;]::menu-button:hover {
  border: none;
  border-left: 1px solid #148CD2;
  border-radius: 0;
}

QToolButton[popupMode=&quot;2&quot;] {
  /* Only for InstantPopup */
  padding-right: 2px;
}

QToolButton::menu-button {
  padding: 2px;
  border-radius: 4px;
  border: 1px solid #32414B;
  width: 12px;
  outline: none;
}

QToolButton::menu-button:hover {
  border: 1px solid #148CD2;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid #148CD2;
}

QToolButton::menu-indicator {
  image: url(&quot;:/qss_icons/rc/arrow_down.png&quot;);
  height: 8px;
  width: 8px;
  top: 0;
  /* Exclude a shift for better image */
  left: -2px;
  /* Shift it a bit */
}

QToolButton::menu-arrow {
  image: url(&quot;:/qss_icons/rc/arrow_down.png&quot;);
  height: 8px;
  width: 8px;
}

QToolButton::menu-arrow:hover {
  image: url(&quot;:/qss_icons/rc/arrow_down_focus.png&quot;);
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #32414B;
  color: #F0F0F0;
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #787878;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid #32414B;
  border-radius: 4px;
  selection-background-color: #1464A0;
  padding-left: 4px;
  padding-right: 36px;
  /* 4 + 16*2 See scrollbar size */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}

QComboBox QAbstractItemView {
  border: 1px solid #32414B;
  border-radius: 0;
  background-color: #19232D;
  selection-background-color: #1464A0;
}

QComboBox QAbstractItemView:hover {
  background-color: #19232D;
  color: #F0F0F0;
}

QComboBox QAbstractItemView:selected {
  background: #1464A0;
  color: #32414B;
}

QComboBox QAbstractItemView:alternate {
  background: #19232D;
}

QComboBox:disabled {
  background-color: #19232D;
  color: #787878;
}

QComboBox:hover {
  border: 1px solid #148CD2;
}

QComboBox:focus {
  border: 1px solid #1464A0;
}

QComboBox:on {
  selection-background-color: #1464A0;
}

QComboBox::indicator {
  border: none;
  border-radius: 0;
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
  /* Needed to remove indicator - fix #132 */
}

QComboBox::indicator:alternate {
  background: #19232D;
}

QComboBox::item:alternate {
  background: #19232D;
}

QComboBox::item:checked {
  font-weight: bold;
}

QComboBox::item:selected {
  border: 0px solid transparent;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #32414B;
}

QComboBox::down-arrow {
  image: url(&quot;:/qss_icons/rc/arrow_down_disabled.png&quot;);
  height: 8px;
  width: 8px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(&quot;:/qss_icons/rc/arrow_down.png&quot;);
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #19232D;
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #32414B;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::groove:vertical {
  background: #32414B;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical {
  background: #1464A0;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical :disabled {
  background: #14506E;
}

QSlider::sub-page:horizontal {
  background: #1464A0;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #14506E;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}

QSlider::handle:horizontal:focus {
  border: 1px solid #1464A0;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}

QSlider::handle:vertical:focus {
  border: 1px solid #1464A0;
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: #19232D;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #32414B;
  border-radius: 4px;
  color: #F0F0F0;
}

QLineEdit:disabled {
  background-color: #19232D;
  color: #787878;
}

QLineEdit:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QLineEdit:focus {
  border: 1px solid #1464A0;
}

QLineEdit:selected {
  background-color: #1464A0;
  color: #32414B;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #32414B;
}

QTabWidget QWidget {
  /* Fixes #189 */
  border-radius: 4px;
}

QTabWidget::pane {
  border: 1px solid #32414B;
  border-radius: 4px;
  margin: 0px;
  /* F</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>681</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>Breast cancer</string>
    </property>
    <widget class="QLineEdit" name="text24">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>400</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>area worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text21">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>250</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> radius worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>  Enter area mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> Enter texture mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text19">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>150</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>symmetry se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text30">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>300</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>fractal_dimension_worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text25">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>50</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>smoothness worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text9">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>50</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>  symmetry mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> Enter radius mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text16">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>400</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> compactness se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text14">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>300</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> Enter area_se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text22">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>300</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> texture worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text17">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>50</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>concavity se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text12">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>200</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter texture_se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text10">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>100</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>fractal dimension mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>   concavity mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text23">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>350</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>perimeter worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text26">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>100</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>compactness worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text15">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>350</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> smoothness se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text11">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>150</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter radius_se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text20">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>200</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>fractal dimension se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>  perimeter mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text28">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>200</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>concave points worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text29">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>250</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>symmetry worst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text18">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>100</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>concave points se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text13">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>250</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter perimeter_se</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>concave points mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> compactness mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string> smoothness mean</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text27">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>150</y>
       <width>142</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>concavity worst</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>450</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QPushButton {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 30px;
   font-weight: 250;
   padding: 3px;
   box-shadow: 1px 1px 20px 0px #000000;
   -webkit-box-shadow: 1px 1px 20px 0px #000000;
   -moz-box-shadow: 1px 1px 20px 0px #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.QPushButton:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}</string>
     </property>
     <property name="text">
      <string>Check the result</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
